<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/36e1d6b6c2.js" crossorigin="anonymous"></script>
    
</head>
<body>
    <section>
        <nav class="navbar">
            <div class="logoname">
                <span></span>
            <h1>  𝕎𝐚Ĵ𝔸ⒽⓐＴ</h1>
            <span></span>
            </div>
            <div class="navlist">
                <ul>
                    <li><a href="#homee">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skill">Skills</a></li>
                    <li><a href="#projectss">Project</a></li>
                    <li><a href="./WajahatUllahNawaz.Resume.pdf">Resume</a></li>
                    <li><a href="#contacts">Contact</a></li>
                </ul>
            </div>
            <div class="navimg"><img src="./images/sun.png" alt=""></div>
        </nav>
    </section>
    <section id="homee">
    <div class="main">
        <div >
            <div class="maintex">
                <span><h1>Hey, I'm Wajahat </h1></span>
        <p> A passionate Full Stack Software Developer 🚀 having an experience of building Web application with JavaScript / Reactjs / Nodejs / React Native and some other cool libraries and frameworks.</p>
            </div>
            <div class="icon">
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-facebook" ></i>
                <i class="fa-brands fa-linkedin" ></i>
                <i class="fa-solid fa-envelope"></i>
                <i class="fa-brands fa-stack-overflow"></i>
            </div>
        
            <div class="btn">
                <a href="#contacts">CONTACT ME</a>
                 <a href="./WajahatUllahNawaz.Resume.pdf">SEE MY RESUME</a>
            </div>
           </div>
           <div class="mainimg">
            <img src="./images/Main.jpg" alt="">
            
           </div>
    </div>
    </section>
    <section id="about" >
        <div class="skils">
            <div class="skilsimg">
                <img src="./images/mal.jpg" alt="">
            </div>
            <div class="skilstex">
                <h1>About Me</h1>
                <p>Hello! I'm Wajahat, a developer based in Islamabad. I enjoy creating applications that help make people's life easier. My goal is to always build products that are performant, secure and give people a good experience regardless of their device.</p>
                <div class="skilsicon">
                    <div class="skilsicon1">
                        <ul>
                            <li>
                                <i class="fa-brands fa-html5" ></i>
                                <p>html-5</p>
                            </li>
                            <li>
                                <i class="fa-brands fa-css3-alt" ></i>
                                <p>css3 </p>
                            </li>
                            
                           
                            <li>
                                <i class="fa-brands fa-square-js" ></i>
                                <p>JavaScript</p>
                            </li>
                            <li>
                                <i class="fa-brands fa-react" ></i>
                                <p>reactjs</p>
                            </li>
                            <li>
                                <i class="fa-brands fa-node" ></i>
                                <p>nodejs   </p>
                            </li>
        
                            <li>
                                <i class="fa-brands fa-npm" ></i>
                                <p>npm</p>
                            </li>
                        </ul>
                    </div>
                    <div class="skilsicon2">
                        <ul>
                            <li>
                                <i class="fa-solid fa-database" ></i>
                                <p>sql-database</p>
                            </li>
                        
                        </ul>
                    </div>
        </div>
    </section>
    <section id="skill">
        <div class="bardiv">
            <h1>Skills</h1>

<p>HTML</p>
<div class="container">
  <div class="skills html">90%</div>
</div>

<p>CSS</p>
<div class="container">
  <div class="skills css">75%</div>
</div>

<p>JavaScript</p>
<div class="container">
  <div class="skills js">60%</div>
</div>

<p>react js</p>
<div class="container">
  <div class="skills css">75%</div>
</div>
        </div>
    </section>
   
    <section id="projectss">
        <div class="BigProjects">
            <h1 class="skills-heading">Front-end Web Projects</h1>
            <p class="subTitle ">SOME STARTUPS AND COMPANIES THAT I HELPED TO CREATE THEIR TECH</p>
            <div class="projects-container">
                <div class="project-card">
                    <div class="project-image"><img src="./images/22.png" alt=""></div>
                    <div class="project-detail">
                        <h5 class="card-title">🆅🅸🆁🆃🆄🅰🅻</h5>
                        <p class="card-subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                        <button class="card-button">Visit Website</button>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-image"><img src="./images/durmelia.jpg"alt=""></div>
                    <div class="project-detail">
                        <h5 class="card-title">🅳🆁🆄🅼🅴🅻🅰</h5>
                        <p class="card-subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                        <button class="card-button">Visit Website</button>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-image"> <img src="./images/login.jpg" alt=""></div> 
                    <div class="project-detail">
                        <h5 class="card-title">🅻🅾🅶🅸🅽 🅵🆁🅾🅼</h5>
                        <p class="card-subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                        <button class="card-button">Visit Website</button>
                    </div>
                </div>
            </div>
            
        </div>
    </section>
    
   <section id="contacts">
    <section class="container11">
        <div class="container12">
            <h1>𝙘𝙤𝙣𝙩𝙖𝙘𝙩 𝙪𝙨</h1>
            <form action="#" method="post">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" rows="5" required></textarea>
                </div>
                <div class="form-group">
                    <button type="submit">Submit</button>
                </div>
            </form>
        </div>
    </section>
    </section>
    <section>
        <div class="footer">
            <div class="footer-text">Wajahat Abbasi| Portfolio 2023</div>
            
        </div>
    </section>

</body>
</html>